# LetterDay

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/keystores/: letterDayKeystore1.jks
app/src/androidTest/java/com/thewithz/letterday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thewithz/letterday/: LetterDayDisplay.java  NotificationsListenerService.java  RegistrationService.java  TokenRefreshListenerService.java
app/src/main/res/layout/: activity_letter_day_display.xml
app/src/main/res/values/: strings.xml
